
                                     April 18, 1991

Dear eForth User:

eForth is a small portable Forth design for a wide range of
microprocessors.  This implementation for Z80 microprocessor
on an IBM-PC/XT/AT personal computer demonstrates the poratbility
of the eForth Model. The MASM source file is provided so that you can
easily rewrite it for your target Z80 system.

The files on this diskette are:

EFZ80.ASM      The source code of eForth for Z80.
EFORTH.SRC     The Forth source of eForth Model, copied from 8086 version.
EFORTH.GLO     The glossary of words in eForth.  copied from 8086 version.
EFZ80.EXE      Linked binary code of the Z80 eForth.
EFZ80.COM      The binary code converted efZ80.exe for ROMing.
READ.ME        This file.

The assembly commands are:

>MASM EFZ80;
>LINK EFZ80;
>exe2bin efZ80.exe efz80.com

The binary code in EFZ80.COM can be programmed into an EPROM.
EFZ80.com must be progrommed to 0~1FFFh on the EPROM.

Thanks to eForth creators.  I like it !

Thanks to Z80 F83 implementers.  Most assembly words can be traced
to F83 8080 implementation.

Porting notes:

I am not familiar with Z80, but I had got a runing Z80 board with
SIO-PIO-CTC intergated on the board.  I got Z80 and peripheral books.

When I start to port...
  I use LED on the board to probe the program flow.
  I use no MICE but have a ROM emulator.
  In about 10 hard-working days, I had it running without visible bug.



                                         Ken Chen
                                         No. 20, Lane 2, An-Her Street
                                         Hsinchu, Taiwan, R.O.C.
                                         Tel: 011-886-035-782323

 